.contactsPage {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  max-width: 1200px;
  margin: 20px auto 0;
}

.contactsHeader {
  padding: 3rem 2rem;
  margin: 0 10px;
  text-align: center;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.2rem;
    opacity: 0.9;
  }
}

.contactsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 3rem 2rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.contactInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.contactCard {
  text-align: center;
  padding: 1.5rem;

  h3 {
    margin: 1.5rem 0 1rem;
    font-size: 1.3rem;
  }

  p {
    margin: 0.5rem 0;
  }
}

.iconCircle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  svg {
    font-size: 1.5rem;
  }
}

.contactForm {
  padding: 2rem;

  .successMessage {
    font-size: 20px;
    color: #dba337;
    font-weight: 600;
    .thanks{
      margin-bottom: 20px;
      color: rgba(36, 32, 29);
    }
  }

  h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .formGroup {
      input {
        width: 100%;
        padding: 0.8rem 0;
        border: none;
        outline: none;
        font-size: 1rem;
        background: transparent;

        &::placeholder {
          color: rgba(36, 32, 29, 0.6);
        }
      }
    }

    button {
      background-color: #dba337;

      &:hover {
        background-color: darken(#dba337, 10%);
      }
    }
  }
}


.submitOfContacts {
  padding: 1rem 2rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  background-color: #dba337;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background-color: darken(#dba337, 10%);
    transform: translateY(-3px);
  }
}

.contactsFooter {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  padding: 0 2rem 3rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.mapContainer {
  iframe {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
}

.socialLinks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
}

.socialIcons {
  display: flex;
  gap: 1.5rem;

  a {
    font-size: 2rem;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.2);
    }
  }
}